JWT_SECRET=sanjayks
MAILGUN_API_KEY= 5fd83957c20f38c135ea205fb7902355-f68a26c9-901a9bc5
CLOUDINARY_CLOUD_NAME=diwunv4ge
CLOUDINARY_API_KEY=573215452166651
CLOUDINARY_API_SECRET=_fQCGNIjuAQUt9bC1DnzAR-LA98
USER_MAILER= ordersskrestaurant@gmail.com
USER_PASS= qqjhuktscqivsrqd
PASSWORD_HASH_SALT_ROUND=7