JWT_SECRET=sanjayks
MAILGUN_API_KEY = 5fd83957c20f38c135ea205fb7902355-f68a26c9-901a9bc5
CLOUDINARY_CLOUD_NAME =SK Restaurant 
CLOUDINARY_API_KEY = 646434423859713
CLOUDINARY_API_SECRET = _BYirX2mVvcNYjvT_rlw_BAIPxs
USER_MAILER = narutohinata101999@gmail.com
USER_PASS = icgveizjxwiojplp